{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DocumentDb": {
    "DatabaseUri": "https://odd-dev.documents.azure.com:443/",
    "DatabaseKey": "Kczj339CTusj9d4260FSZ9nUTrNsqFIJp7RBp5XECZ4SaFQfSvPYrW98J0Gxw8ISi86yAg1kVHPNq49sqTtvJg==",
    "DatabaseName": "odd_main_dev",
    "Collection": "obligations"
  }
}
